
@book{castel2014metamorphoses,
  title={Les m{\'e}tamorphoses de la question sociale: une chronique du salariat},
  author={Castel, Robert},
  year={2014},
  publisher={Fayard}
}

@book{hinton2016war,
  title={From the War on Poverty to the War on Crime},
  author={Hinton, Elizabeth},
  year={2016},
  publisher={Harvard University Press}
}
